<?php

return [
    'movies' => [
        'genres' => [
            '*' => [
                'integer' => 'Каждый элемент genres должен быть числом',
                'exists' => 'Указанный жанр не существует'
            ],
        ],

        'date_from' => [
            'date' => 'Дата начала должна быть корректной датой'
        ],

        'date_to' => [
            'date' => 'Дата конца должна быть корректной датой',
            'after_or_equal' => 'Дата конца должна быть равна или позже даты начала'
        ],
    ],

    'sort' => [
        'string' => 'Поле сортировки должно быть строкой',
        'in' => 'Недопустимое значение сортировки. Доступные значения: id_asc, id_desc,title_asc,title_desc,release_date_asc,release_date_desc'
    ],

    'perPage' => [
        'integer' => 'Количество элементов на странице должно быть числом',
        'min' => 'Количество элементов на странице должно быть не меньше 1',
        'max' => 'Количество элементов на странице не должно превышать 100'
    ],

    'page' => [
        'integer' => 'Номер страницы должен быть числом',
        'min' => 'Номер страницы должен быть не меньше 1'
    ]
];
